# Connection to postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/loanmanagement
spring.datasource.username=loanusr
spring.datasource.password=	123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=public
logging.level.org.hibernate=debug
